{
  "files.associations": {
    "__config": "c",
    "cstdio": "c",
    "stdio.h": "c",
    "cstdarg": "cpp",
    "cwchar": "cpp",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "initializer_list": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "unordered_map": "c",
    "utility": "c",
    "vector": "c",
    "__bit_reference": "c",
    "__debug": "c",
    "__functional_03": "c",
    "__mutex_base": "c",
    "__node_handle": "c",
    "algorithm": "c",
    "exception": "c",
    "functional": "c",
    "ios": "c",
    "istream": "c",
    "memory": "c",
    "mutex": "c",
    "optional": "c",
    "ostream": "c",
    "sstream": "c",
    "streambuf": "c",
    "tuple": "c",
    "type_traits": "c",
    "book.h": "c",
    "utils.h": "c",
    "cstdlib": "c",
    "main.h": "c",
    "string.h": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/clang",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/clang++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/lldb",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false
}